<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="CPortLib"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
      </Other>
    </CompilerOptions>
    <Version Major="4" Minor="12"/>
    <Files Count="5">
      <Item1>
        <Filename Value="CPort.pas"/>
        <UnitName Value="CPort"/>
      </Item1>
      <Item2>
        <Filename Value="CPortSetup.pas"/>
        <UnitName Value="CPortSetup"/>
      </Item2>
      <Item3>
        <Filename Value="CPortCtl.pas"/>
        <UnitName Value="CPortCtl"/>
      </Item3>
      <Item4>
        <Filename Value="CPortEsc.pas"/>
        <UnitName Value="CPortEsc"/>
      </Item4>
      <Item5>
        <Filename Value="CPortTrmSet.pas"/>
        <UnitName Value="CPortTrmSet"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
